{
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": "plugin:harmony/recommended",
  "overrides": [
    {
      "extends": "plugin:harmony/ts-recommended",
      "files": [
        "*.ts",
        "*.tsx"
      ]
    }
  ],
  "root": true
}
