{
  "name": "satisfier",
  "version": "0.0.0-development",
  "description": "A purposely loose comparison tool.",
  "homepage": "https://github.com/unional/satisfier",
  "bugs": {
    "url": "https://github.com/unional/satisfier/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/satisfier.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:doc": "typedoc",
    "clean": "rimraf cjs lib esm coverage",
    "coverage": "jest --coverage",
    "depcheck": "depcheck",
    "lint": "eslint --ext=js,ts .",
    "nuke": "yarn clean && rimraf node_modules",
    "prepare": "husky install",
    "release": "npx semantic-release",
    "size-limit": "size-limit",
    "test": "jest",
    "test:types": "tsc",
    "verify": "run-p verify:build lint test:types coverage",
    "verify:build": "npm-run-all clean build -p depcheck size-limit",
    "watch": "jest --watch",
    "watch:type": "tsc --watch"
  },
  "dependencies": {
    "tersify": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@babel/preset-env": "7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "assertron": "9.0.9",
    "depcheck": "^1.4.3",
    "eslint": "8.15.0",
    "eslint-plugin-harmony": "^7.0.0",
    "husky": "^8.0.0",
    "jest": "28.1.0",
    "jest-validate": "28.1.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "size-limit": "^7.0.8",
    "type-plus": "4.9.1",
    "typedoc": "^0.22.15",
    "typedoc-plugin-extras": "^2.2.3",
    "typescript": "4.6.4"
  },
  "size-limit": [
    {
      "limit": "10 kb"
    }
  ]
}
