{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "noEmit": true,
    // for bigint usage during tests
    "target": "ES2020"
  },
  "include": [
    "ts",
    "typings"
  ],
  "typedocOptions": {
    "customTitle": "A purposely loose comparison tool.",
    "customTitleLink": "https://github.com/unional/satisfier",
    "entryPoints": [
      "ts/index.ts"
    ],
    "out": "docs"
  }
}
